" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/129734/

set background=light

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "zr"

if version >= 700
  hi CursorLine     guibg=#FCFDFF ctermbg=231
  hi CursorColumn   guibg=#FCFDFF ctermbg=231
  hi MatchParen     guifg=#F9394D guibg=#FCFDFF gui=bold ctermfg=203 ctermbg=231 cterm=bold
  hi Pmenu          guifg=#000000 guibg=#C8C8C8 ctermfg=16 ctermbg=251
  hi PmenuSel       guifg=#000000 guibg=#FF5C21 ctermfg=16 ctermbg=202
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#000000 ctermbg=16 gui=none
hi Normal           guifg=#000000 guibg=#FCFDFF gui=none ctermfg=16 ctermbg=231 cterm=none
hi NonText          guifg=#000000 guibg=#EDEEF0 gui=none ctermfg=16 ctermbg=255 cterm=none
hi LineNr           guifg=#000000 guibg=#E3E4E6 gui=none ctermfg=16 ctermbg=254 cterm=none
hi StatusLine       guifg=#000000 guibg=#FCDCD2 gui=italic ctermfg=16 ctermbg=224 cterm=italic
hi StatusLineNC     guifg=#000000 guibg=#D4D5D7 gui=none ctermfg=16 ctermbg=188 cterm=none
hi VertSplit        guifg=#000000 guibg=#E3E4E6 gui=none ctermfg=16 ctermbg=254 cterm=none
hi Folded           guifg=#000000 guibg=#FCFDFF gui=none ctermfg=16 ctermbg=231 cterm=none
hi Title            guifg=#FF5C21 guibg=NONE	gui=bold ctermfg=202 ctermbg=NONE cterm=bold
hi Visual           guifg=#9404C4 guibg=#C8C8C8 gui=none ctermfg=92 ctermbg=251 cterm=none
hi SpecialKey       guifg=#6100FF guibg=#EDEEF0 gui=none ctermfg=57 ctermbg=255 cterm=none
"hi DiffChange       guibg=#FCFDB2 gui=none ctermbg=229 cterm=none
"hi DiffAdd          guibg=#D5D6FF gui=none ctermbg=189 cterm=none
"hi DiffText         guibg=#FDC9FF gui=none ctermbg=225 cterm=none
"hi DiffDelete       guibg=#FCBDBF gui=none ctermbg=217 cterm=none


" Syntax highlighting
hi Comment guifg=#FF5C21 gui=none ctermfg=202 cterm=none
hi Constant guifg=#6100FF gui=none ctermfg=57 cterm=none
hi Number guifg=#6100FF gui=none ctermfg=57 cterm=none
hi Identifier guifg=#A6305B gui=none ctermfg=131 cterm=none
hi Statement guifg=#F9394D gui=none ctermfg=203 cterm=none
hi Function guifg=#A516B6 gui=none ctermfg=127 cterm=none
hi Special guifg=#8936AC gui=none ctermfg=97 cterm=none
hi PreProc guifg=#8936AC gui=none ctermfg=97 cterm=none
hi Keyword guifg=#F9394D gui=none ctermfg=203 cterm=none
hi String guifg=#9404C4 gui=none ctermfg=92 cterm=none
hi Type guifg=#7EA88A gui=none ctermfg=108 cterm=none
hi pythonBuiltin guifg=#A6305B gui=none ctermfg=131 cterm=none
hi TabLineFill guifg=#D299E7 gui=none ctermfg=176 cterm=none

